EnterpriseDB/tpa/.github/actions/load-yaml/action.yml
# © Copyright EnterpriseDB UK Limited 2015-2026 - All rights reserved.

name: "Load YAML file"
description: "Loads a YAML file."

inputs:
  file:
    description: "Path to YAML file to load"
    required: true
  key:
    description: "Return data found at key"
    default: ''
    required: false

runs:
  using: "composite"

  steps:
    - name: Install Deps
      shell: bash
      run: |
        pip3 install pyyaml

    - name: Load YAML Data
      id: load-yaml
      shell: bash
      run: ${{ github.action_path }}/load-yaml.py ${{ inputs.file }} ${{ inputs.key }}

outputs:
  json:
    description: JSON dump of data
    value: ${{ steps.load-yaml.outputs.json }}

EnterpriseDB/tpa/.github/workflows/integration_tests.yml
- uses: ./.github/actions/load-yaml
  id: load-yaml
  with:
    file: .github/config/matrix.yml
    key: default

EnterpriseDB/tpa/.github/workflows/simple_integration_tests.yml
- uses: ./.github/actions/load-yaml
  id: load-yaml
  with:
    file: .github/config/matrix.yml
    key: simple

EnterpriseDB/tpa/.github/workflows/matrix_upgrade_test.yml
- uses: ./.github/actions/load-yaml
  id: load-yaml
  with:
    file: .github/config/upgrade_matrix.yml
    key: ${{ github.event.inputs.matrix_key }}

EnterpriseDB/tpa/.github/workflows/aws_integration_tests.yml
- uses: ./.github/actions/load-yaml
  id: load-yaml
  with:
    file: .github/config/matrix.yml
    key: aws